<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ilyyy</title>
    <style>
        body {
            text-align: center;
            background: url('c:/Users/Admin/Downloads/download.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .type1 {
            width: 30%;
            margin-top: 50px;
        }
        h2 {
            width: 50%;
            margin: 20px auto;
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: rgba(234, 233, 233, 0.993);
            line-height: 1.5;
        }
       
    </style>
</head>
<body>
    <img src="c:\Users\Admin\source\repos\vinola\VINOLAIMAGES\us.jpg" class="type1">
    <h2>our first first picture togetherrrr 20/01/2024 a day to remeber for realllll
        <br><a href="https://youtu.be/rBatpDMl6aA?si=tfw8zqZKFkx3fUEv">A song that reminds us</a></h2>
       
</body>
</html>
