<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BABYGIRL <3</title>
    <style>
        h1{
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
            color: rgba(234, 233, 233, 0.993);
        }
        .button-container {
            text-align: center;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translateX(-50%);
        }
        .button-container a {
            background-color: #eff8ef; /* Green */
            color: rgb(12, 10, 10);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
        }
        .button-container a:hover {
            background-color: #eef5efd0; /* Darker green on hover */
        }
    </style>
</head>
<body background="c:\Users\Admin\Downloads\download.jpg">
        <h1>HAPPY BOYFRIENDS DAY MY LOVE (❤️ ω ❤️)</h1>
        <div class="button-container">
            <a href="lovely2.html">Next<3</a> <!-- Replace "nextpage.html" with your actual target page -->
        </div>
</body>
</html>
