<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ilyyy</title>
    <style>
        body {
            text-align: center;
            background: url('c:/Users/Admin/Downloads/download.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .type1 {
            width: 30%;
            margin-top: 50px;
        }
        h2 {
            width: 50%;
            margin: 20px auto;
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: rgba(234, 233, 233, 0.993);
            line-height: 1.5;
        }
        .button-container a {
            background-color: #eff8ef;
            color: rgb(12, 10, 10);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
        }
        .button-container a:hover {
            background-color: #eef5efd0; 
        }
    </style>
</head>
<body>
    <img src="c:\Users\Admin\Downloads\puzz.jpg" class="type1">
    <h2>You always complete me, you dont deserve paragraphs you deserve thoudsands of books written for You
        youre so beautiful and talented ,you have the best and the biggest heart which i love
        i cant believe you are all mine, I am so greateful and thankful to have you, youre the best part of my whole Life
        Give me youre bad days and i promise i will make them the best
        <br>Because at the end youre my home💕</h2>
        <div class="button-container">
            <a href="lovely4.html">Next<3</a> 
        </div>
</body>
</html>
