<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imyyy</title>
    <style>
        body {
            text-align: center;
            background: url('c:/Users/Admin/Downloads/download.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h2 {
            margin: 0;
            padding: 0;
            text-align: center;
            color: rgba(234, 233, 233, 0.993);
            max-width: 80%;
            margin: 0 auto;
            margin-top: 15%;
            line-height: 1.5;
        }

        .button-container {
            margin-top: 20px; /* Creates space between the text and the button */
        }

        .button-container a {
            background-color: #eff8ef;
            color: rgb(12, 10, 10);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
        }

        .button-container a:hover {
            background-color: #eef5efd0; 
        }
    </style>
</head>
<body>
    
    <h2>Each day I love you more than the last. I could just look into your eyes for the rest of my life.
        You're the best gift that God has gifted me with. I may not be sure about anything else, but I am very sure about you.
        You are all that I need. You're the only person who knows the real me and still continues to love me more than I could love myself.
        I'll keep choosing you over and over without a doubt. In a heartbeat, I would choose you in a second.
        <br>I LOVE YOU SO MUCH, MY LOVE 😘❤️</h2>

    <div class="button-container">
        <a href="lovely5.html">Next <3</a> 
    </div>

</body>
</html>
